<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>adc33eba-1ced-4736-a938-9b1fc38746db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.2" />
    <PackageReference Include="XTI_WebApp.TagHelpers" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\SessionLog\Api\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.ApiControllers\SessionLogWebApp.ApiControllers.csproj" />
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.Extensions\SessionLogWebApp.Extensions.csproj" />
  </ItemGroup>

</Project>
