# SessionLogWebApp

./: SessionLog.ps1  SessionLogWebApp.sln
Apps/SessionLogApiGeneratorApp/: Program.cs  SessionLogApiGeneratorApp.csproj  appsettings.json
Apps/SessionLogSetupApp/: HostedService.cs  Program.cs  SessionLogSetupApp.csproj
Apps/SessionLogSetupApp/Properties/: launchSettings.json
Apps/SessionLogWebApp/: Program.cs  SessionLogWebApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Apps/SessionLogWebApp/Controllers/: HomeController.cs
Apps/SessionLogWebApp/Imports/Authenticator/: LogoutUrl.d.ts  LogoutUrl.js  LogoutUrl.js.map  _references.d.ts  _references.js  _references.js.map
Apps/SessionLogWebApp/Imports/Authenticator/Api/: AuthApiGroup.d.ts  AuthApiGroup.js  AuthApiGroup.js.map  AuthGroup.d.ts  AuthGroup.js  AuthGroup.js.map  AuthenticatorAppApi.d.ts  AuthenticatorAppApi.js  AuthenticatorAppApi.js.map  AuthenticatorEntities.d.ts  UserGroup.d.ts  UserGroup.js  UserGroup.js.map  VerifyLoginForm.d.ts  VerifyLoginForm.js  VerifyLoginForm.js.map  VerifyLoginFormViewModel.d.ts  VerifyLoginFormViewModel.js  VerifyLoginFormViewModel.js.map
Apps/SessionLogWebApp/Imports/Authenticator/Auth/: LoginComponent.d.ts  LoginComponent.html  LoginComponent.js  LoginComponent.js.map  LoginComponentViewModel.d.ts  LoginComponentViewModel.js  LoginComponentViewModel.js.map  LoginPage.d.ts  LoginPage.html  LoginPage.js  LoginPage.js.map  LoginPageViewModel.d.ts  LoginPageViewModel.js  LoginPageViewModel.js.map
Apps/SessionLogWebApp/Imports/Shared/: Alert.d.ts  Alert.js  Alert.js.map  AppApiAction.js  AppApiAction.js.map  Command.d.ts  Command.js  Command.js.map  ComponentTemplateAsync.d.ts  ComponentTemplateAsync.js  ComponentTemplateAsync.js.map  DelegatedEventBindingHandler.js  DelegatedEventBindingHandler.js.map  DropdownBindingHandler.d.ts  DropdownBindingHandler.js  DropdownBindingHandler.js.map  Enumerable.d.ts  Enumerable.js  Enumerable.js.map  Events.d.ts  Events.js  Events.js.map  FaIcon.d.ts  FaIcon.js  FaIcon.js.map  PageLoader.d.ts  PageLoader.js  PageLoader.js.map  PageViewModel.d.ts  PageViewModel.js  PageViewModel.js.map  UrlQuery.js  UrlQuery.js.map
Apps/SessionLogWebApp/Imports/Shared/Error/: ModalErrorComponent.d.ts  ModalErrorComponent.js  ModalErrorComponent.js.map  ModalErrorComponentViewModel.d.ts  ModalErrorComponentViewModel.js  ModalErrorComponentViewModel.js.map
Apps/SessionLogWebApp/Imports/Shared/Forms/: ComplexField.d.ts  ComplexField.js  ComplexField.js.map  DateInputField.d.ts  DateInputField.js  DateInputField.js.map  DropDownField.d.ts  DropDownField.js  DropDownField.js.map  DropDownFieldViewModel.d.ts  DropDownFieldViewModel.js  DropDownFieldViewModel.js.map  FieldCollection.d.ts  FieldCollection.js  FieldCollection.js.map  Form.d.ts  Form.js  Form.js.map  InputFieldViewModel.d.ts  InputFieldViewModel.js  InputFieldViewModel.js.map  NumberInputField.d.ts  NumberInputField.js  NumberInputField.js.map  SimpleField.d.ts  SimpleField.js  SimpleField.js.map  TextInputField.d.ts  TextInputField.js  TextInputField.js.map
Apps/SessionLogWebApp/Imports/Shared/Templates/: CommandOutlineButtonTemplate.d.ts  CommandOutlineButtonTemplate.js  CommandOutlineButtonTemplate.js.map
Apps/SessionLogWebApp/Properties/: launchSettings.json
Apps/SessionLogWebApp/Scripts/Authenticator/: LogoutUrl.js  LogoutUrl.js.map  LogoutUrl.ts  Startup.js  Startup.js.map  Startup.ts  _references.js  _references.js.map  _references.ts
Apps/SessionLogWebApp/Scripts/Authenticator/Api/: AuthApiGroup.js  AuthApiGroup.js.map  AuthApiGroup.ts  AuthGroup.js  AuthGroup.js.map  AuthGroup.ts  AuthenticatorAppApi.js  AuthenticatorAppApi.js.map  AuthenticatorAppApi.ts
Apps/SessionLogWebApp/Scripts/Authenticator/Auth/: LoginComponent.js  LoginComponent.js.map  LoginComponent.ts  LoginComponentViewModel.js  LoginComponentViewModel.js.map  LoginComponentViewModel.ts  LoginPage.js  LoginPage.js.map  LoginPage.ts  LoginPageViewModel.js  LoginPageViewModel.js.map  LoginPageViewModel.ts
Apps/SessionLogWebApp/Scripts/Authenticator/Home/: MainPage.html  MainPage.js  MainPage.js.map  MainPage.ts
Apps/SessionLogWebApp/Scripts/Internal/: Startup.js  Startup.js.map  Startup.ts  _references.js  _references.js.map  _references.ts  tsconfig.json
Apps/SessionLogWebApp/Scripts/Internal/Home/: MainPage.html  MainPageViewModel.js  MainPageViewModel.js.map  MainPageViewModel.ts
Apps/SessionLogWebApp/Scripts/SessionLog/: Startup.js  Startup.js.map  _references.js.map  _references.ts
Apps/SessionLogWebApp/Scripts/SessionLog/Api/: PermanentLogGroup.js  PermanentLogGroup.js.map  PermanentLogGroup.ts  SessionLogAppApi.js  SessionLogAppApi.js.map  SessionLogAppApi.ts  SessionLogEntities.d.ts
Apps/SessionLogWebApp/Views/: _ViewImports.cshtml
Apps/SessionLogWebApp/Views/Home/: Index.cshtml
Internal/PermanentLogGroupApi/: AuthenticateSessionAction.cs  EndExpiredSessionsAction.cs  EndRequestAction.cs  EndSessionAction.cs  LogBatchAction.cs  LogEventAction.cs  PermanentLog.cs  PermanentLogGroup.cs  PermanentLogGroupActionFactory.cs  PermanentLogGroupApi.csproj  StartRequestAction.cs  StartSessionAction.cs
Internal/SessionLogWebApp.ApiControllers/: PermanentLogController.cs  SessionLogWebApp.ApiControllers.csproj  UserController.cs
Internal/SessionLogWebApp.Extensions/: Extensions.cs  SessionLogWebApp.Extensions.csproj
Lib/SessionLogWebApp.Client/: AppActionViewResult.cs  AuthenticateSessionModel.Partial.cs  AuthenticateSessionModel.cs  EmptyActionResult.cs  EndRequestModel.Partial.cs  EndRequestModel.cs  EndSessionModel.Partial.cs  EndSessionModel.cs  LogBatchModel.Partial.cs  LogBatchModel.cs  LogEventModel.Partial.cs  LogEventModel.cs  PermanentLogClient.cs  PermanentLogGroup.cs  SessionLogAppClient.cs  SessionLogWebApp.Client.csproj  StartRequestModel.Partial.cs  StartRequestModel.cs  StartSessionModel.Partial.cs  StartSessionModel.cs  UserGroup.cs  UserStartRequest.cs
Tests/SessionLogWebApp.Tests/: PermanentLogTest.cs  SessionLogWebApp.Tests.csproj
(+18 files in other folders)
