<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.6.4-dev210101114604424" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.ApiControllers\SessionLogWebApp.ApiControllers.csproj" />
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.Api\SessionLogWebApp.Api.csproj" />
  </ItemGroup>

</Project>
