<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="XTI_App.EF" Version="1.6.3" />
    <PackageReference Include="XTI_App.Fakes" Version="1.7.1" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.8.11" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.6" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.Api\SessionLogWebApp.Api.csproj" />
  </ItemGroup>

</Project>
