<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="XTI_App.DB.InMemory" Version="1.6.3-dev201128133312505" />
    <PackageReference Include="XTI_App.EF" Version="1.6.3" />
    <PackageReference Include="XTI_App.Fakes" Version="1.6.6-dev201229072419406" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.8.6" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.4" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.6.4-dev201229090218322" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.Api\SessionLogWebApp.Api.csproj" />
  </ItemGroup>

</Project>
