<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.6.4-dev210101114604424" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionLogWebApp.Api\SessionLogWebApp.Api.csproj" />
  </ItemGroup>

</Project>
