<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_TempLog" Version="1.2.1" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.6.4-dev201225211717086" />
  </ItemGroup>

</Project>
