<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.3-dev201219094947885" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\SessionLogWebApp.Api\SessionLogWebApp.Api.csproj" />
  </ItemGroup>

</Project>
