<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.5" />
    <PackageReference Include="XTI_WebAppClient" Version="1.7.0" />
  </ItemGroup>

</Project>
