<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.1" />
    <PackageReference Include="XTI_WebAppClient" Version="1.6.1" />
  </ItemGroup>

</Project>
